{
    "terminal.integrated.sendKeybindingsToShell": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "'Cascadia Mono', monospace",
    "editor.fontWeight": "100",
    "editor.renderWhitespace": "all",
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<C-l>"
            ],
            "after": [
                "<shift-right>"
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "after": [
                "<shift-left>"
            ]
        }
    ],
    "vim.enableNeovim": true,


    "workbench.colorCustomizations": {
        "terminal.background": "#241541",
        "terminal.foreground": "#64FFFF",
        "terminal.selectionBackground": "#F9C80E",
        "terminal.ansiBlack": "#170A2F",
        "terminal.ansiBrightBlack": "#515151",
        "terminal.ansiBrightBlue": "#3CA6E0",
        "terminal.ansiBrightCyan": "#19CED2",
        "terminal.ansiBrightGreen": "#FAB0FF",
        "terminal.ansiBrightMagenta": "#9F82E3",
        "terminal.ansiBrightRed": "#FD1D53",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FD9F52",
        "terminal.ansiBlue": "#147EB8",
        "terminal.ansiCyan": "#246E83",
        "terminal.ansiGreen": "#D288F5",
        "terminal.ansiMagenta": "#775ABB",
        "terminal.ansiRed": "#EB3DAC",
        "terminal.ansiWhite": "#64FFFF",
        "terminal.ansiYellow": "#F9C80E",
        "editor.lineHighlightBackground": "#170A2F",
        "statusBar.background": "#775ABB",
        "statusBar.noFolderBackground": "#775ABB",
        "statusBar.debuggingBackground": "#775ABB",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.debuggingForeground": "#FFFFFF",
        "sideBar.background": "#170A2F",
        "editor.background": "#241541",
        "editor.foreground": "#64FFFF",
        "editor.wordHighlightBackground": "#ffffff1a",
        "titleBar.activeBackground": "#170A2F",
        "titleBar.inactiveBackground": "#241541",
        "activityBar.background": "#170A2F",
        "editorGroupHeader.tabsBackground": "#170A2F",
        "tab.inactiveBackground": "#241541",
        "tab.inactiveForeground": "#FFFFFF",
        "tab.inactiveModifiedBorder": "#FFFFFF",
        "tab.activeBorderTop": "#FFFFFF",
        "tab.activeBorder": "#000000",
        "tab.activeBackground": "#775ABB",
        "tab.activeForeground": "#FFFFFF",
        "scrollbarSlider.background": "#170A2F",
        "editorLineNumber.foreground": "#775ABB"
    },
    "chat.viewSessions.orientation": "stacked",

}